.container {
    border-radius: 8px;
}

.header {
    background-color: var(--dark-gray-text);
    padding: 15px 25px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    height: 45px;
}

.header-flex {
    display: flex;
    width: 50px;
    align-items: center;
    justify-content: space-between;
}

.circle {
    border-radius: 8px;
    width: 12px;
    height: 12px;
}

.content {
    width: 100%;
    height: calc(100% - 45px);
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
}

.product {
    background-color: var(--white);
    height: 85%;
    max-height: 540px;
    width: 45%;
    min-width: 280px;
    box-shadow: 4.19902px 4.19902px 15.7463px 2.09951px rgba(0, 0, 0, 0.04);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.title {
    color: var(--dark-gray-text);
    font-weight: bold;
}

.message {
    color: var(--gray-text);
    font-weight: normal;
}

.amount {
    color: var(--gray-text);
    font-weight: 600;
}

.span {
    color: var(--light-gray);
    font-size: 20px !important;
    font-weight: normal;
}

.currency {
    color: var(--primary-buttons);
    font-weight: normal;
}

.payment {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow-x: auto;
    cursor: grab;
}

.payment::-webkit-scrollbar {
    display: none;
}

.gray-box {
    width: 100%;
    height: 32px;
    border-radius: 8px;
    background-color: var(--light-gray);
}

.button {
    height: 40px !important;
    width: 100% !important;
    font-size: 12px !important;
    font-weight: bold !important;
}