.content {
  position: relative;
  display: flex;
  justify-content: center;
}

.divRotate {
  width: 150vw;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;

  transform: rotate(-5.13deg);
  background-color: var(--light-blue);
}

.rentangles {
  width: 100vw;
  height: 767.61px;
  transform: rotate(5.13deg);
  position: relative;
}

.tittle {
  font-weight: 700 !important;
  line-height: 150% !important;
  color: rgba(47, 54, 62, 1) !important;
}

.text {
  margin-top: 30px !important;
  font-weight: 400 !important;
  font-size: 16px !important;
  line-height: 150% !important;
  color: rgba(246, 247, 251, 0.6) !important;
  max-width: 482px;
}

.contentInfo {
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: initial;
}

.layout {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.divCards {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 50px;
}

@media (max-width: 1100px) {
  .divCards {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center !important;
  }

  .divCards > div {
    margin: 0 10px;
  }
}

@media (max-width: 600px) {
  .divCards {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 630px) {
  .divRotate {
    height: 1280.44px !important;
  }

  .content {
    height: 1280.44px !important;
  }

  .rentangles {
    top: -170px !important;
    left: 15px !important;
  }
}
